<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p{
            color: blueviolet;
        }

        h1{
            color:blue;
            background-color: aqua; 
        }
    </style> --> <!-- FOR Internal -->

    <!-- <link rel="stylesheet" href="abc.css"  --> <!-- FOR EXTERNAL -->
   <style>
    #a1{
        color:aquamarine;
    }

    #a2{
        color:bluevioletx
    }

    .b1{
        color:chartreuse
    }

    body{
        background-color: rgb(206, 193, 218);
        background-image: url(https://images.unsplash.com/photo-1708660575990-101db3b00294?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D);
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center;
        background-attachment: fixed;
    }

   </style>

</head>
<body>
    <!--Three ways through which css can be implemented : Inline css, Internal css,External css|mostly used is external css  -->
    <h1>This is heading</h1>
    <p Style="color:brown;"> ipsum dolor sit, amet consectetur adipisicing elit. Asperiores cum itaque non tempore nesciunt sint id, 
        sit voluptatibus sapiente ad, vel officia, velit architecto nemo laudantium ipsam deserunt aliquid!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nemo?
    </p>

    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laborum quisquam illum at reprehenderit voluptatem eos. 
        Nobis quod est esse rerum veritatis cupiditate reiciendis, repellendus doloribus quibusdam unde enim cum.</p>


    <P id="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit dolor nulla temporibus odio recusandae cupiditate iste culpa non nesciunt dicta exercitationem ex ea voluptate eum ad itaque ratione molestias? Provident aspernatur vitae
         numquam fugiat perspiciatis sint ex facere incidunt, neque quaerat amet quis nostrum, omnis, mollitia eveniet deleniti minus.</P>

    <p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corporis dolores. Ipsam libero deleniti reprehenderit, 
        maiores rem placeat at dolorem sint, dolorum sed nemo alias! Nesciunt asperiores vel culpa sed?</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, vitae, quam error dolorem consectetur saepe veniam numquam doloribus voluptatibus 
        fugiat a ipsum quas aliquam dignissimos commodi dolores atque maxime temporibus.</p>

        <!-- in on tag used style n that style will only applied to it :Iline css -->
</body>
</html>

<!-- To use internal css it has to be used in head -->
<!-- External css best : create different file with css as extention -->
<!-- Different ways in which color can be provided:predefined color name:red, hexadecimal colors,hexadecimal colors transparency,
RGB,RGBA,HSL(hue,saturation,lightness),HSLA,currentcolor:if color property alredy used then it will take that value  -->
<!-- ID/CLASS -->
<!-- class can be used anywhere id cannot  -->