<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width:300px;
            border:1px solid black; /* amount of portion div occupies that amount of portion only border */
            /* border-radius: 50%; circle */
            
        }
        .basic_linear{
            
            /* background:linear-gradient(red, yellow) ; */
            /* background:linear-gradient(to right, red, yellow) ; */
            /* background:linear-gradient(to top ,red, yellow) ; */
            /* background:linear-gradient(to left ,red, yellow) ; */
            /* background:linear-gradient(to top right ,red, yellow) ; */
            /* background:linear-gradient(to bottom right,red, yellow) ; */
            /* background:linear-gradient(violet,indigo,blue,green,yellow,orange ,red) ; */
            /* background: radial-gradient(red 30px,yellow 25%,green 55%); */
            /* background: radial-gradient(circle farthest-corner,red ,yellow); */
            /* background: radial-gradient(circle closest-side,red ,yellow); */
            /* background: radial-gradient(circle closest-corner,red ,yellow); */
            /* background: radial-gradient(ellipse,red ,yellow); */
            /* background: radial-gradient(violet,indigo,blue -10%,green,yellow,orange ,red); */
            /* background: repeating-linear-gradient(yellow 20px, red 30px); alternating */
            /* background: repeating-linear-gradient(30deg,yellow 20px, red 30px); */
            /* background: repeating-radial-gradient(blue,lightgreen 20px);alternating */
            /* background: conic-gradient(red,yellow); */
            /* background: conic-gradient( at 20% 20%,red 10%,gold 40%,green 50%); position ,angle,color percentage */
            /* background: conic-gradient( from 35deg,red 10%,gold 40%,green 50%); */
            /* background: conic-gradient( from 0deg,blue 0deg 45deg, lightgreen 45deg 60deg); */
            background: conic-gradient( red 10%,yellow 20%);

            


            
          
        }
        /* when specific color to change */
    </style>
</head>
<body>

    <div class="basic_linear"></div>
    
</body>
</html>
<!-- linear gradient, radial gradient , conic gradient -->
<!-- farthest-corner(default value) , closest corner , closest side , farthest side| radial -->
<!-- two shapes can be done ellipse and circle -->
