<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: burlywood;
            width: 100%;
            height: 1000px;
            display: grid; /* Each one get's a section allocated */
            grid-template-columns: 200px 1fr 300px; /* total 12 columns are present  200 for 4px, 300 for next 4px,1 fr for next 4px | 1 fr is remaining space*/
            grid-template-rows: 140px 1fr 200px;
            row-gap: 15px;
            column-gap: 15px;

        }
        .Item{  /* Header can apply to both item and header properties*/
            border: 1px,solid black;
            background-color: aqua;
        }
        
        .header{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .Footer{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .feed{
            background-color: blue;
        }
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="Item header">Header</div>   <!-- In header can create navigation bar -->
        <div class="Item">Profile</div>
        <div class="Item feed"><img src="https://images.unsplash.com/photo-1708660575990-101db3b00294?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt="" width="100px"> ipsum dolor, sit amet consectetur adipisicing elit. Ex illum iure quidem error. Molestiae excepturi corporis itaque amet perspiciatis accusantium accusamus qui quaerat. Fugit totam quasi soluta blanditiis! Expedita, incidunt.</div>
        <div class="Item">News</div>
        <div class="Item Footer">Footer</div>
    </div>
    
</body>
</html>
<!-- Homwwork create dummy calculator using grid properties, for grid template columns can use auto -->