<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Item1{
            grid-area: header;
        }
        .Item2{
            grid-area: menu;
        }
        .Item3{
            grid-area: main;
        }
        .Item4{
            grid-area: right;
        }
        .Item5{
            grid-area: footer;
        }
        .grid-container{
            display:grid;
            grid-template-areas: 'header header header header header header'
            'menu main main main right right'
            'footer footer footer footer footer footer';
            grid-gap: 10px;;
            /* border: 1px solid black; */
            
        }
        .grid-container div{
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            padding: 20px;
            
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="Item1">Header</div>
        <div class="Item2">Menu</div>
        <div class="Item3">Main</div>
        <div class="Item4">Right</div>
        <div class="Item5">Footer</div>
    </div>
    
</body>
</html>
<!-- grid helps to organize the data ie. the layout: header,left,right,content,footer -->
<!-- main website is made up of 12 columns -->