<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:2px solid black;
            border-collapse:collapse;  /*this will allow to create normal columns and rows  */
            padding: 15px;
            text-align: center;
    
            
        }
        table{
            height: 200px;
            width:100%;
            background-color: aqua;
        }
        /* th{
            background-color: rgb(115, 255, 0);
            color: blue; }
        */
        tr:nth-child(even){
                    background-color: rgb(103, 250, 255);
        }
        tr:nth-child(odd){
                    background-color: rgb(80, 255, 100);
        }
        tr:hover{
            background-color:rgb(206, 226, 176)
        }
        tr a{
            text-decoration: none;
        }

        tfoot{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <div>
        happy
    </div>
    <table>
        <tr>
            <th>Sr no</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>john</td>
            <td>happy</td>
            <td>ruru</td>
        </tr>
        <tr>
            <th rowspan="2">contact</th>
            <td>8907</td>
            <td>67543</td>
            <td>098765</td>
        </tr>

        <tr>
        <td>890723</td>
        <td>267543</td>
        <td>44098765</td>
</tr>
        <tr>
            <th>company</th>
            <td><a href="https://www.google.com/webhp?authuser=1"target="_blank">Google</a></td>
            <td><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=15858117757485675660&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301240&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"target="_blank">Amazon</a></td>
            <td><a href="https://www.flipkart.com/"target="_blank">Flipkart</a></td>
        </tr>

        <tfoot>
            <tr>
                <td colspan="4">
this is footer section of table
                </td>
            </tr>
        </tfoot>
    </table>   
</body>
</html>
<!-- id or class logic to use when two differnt tables are used -->
<!-- to make a marksheet -->