<!-- types of list: ordered list ,unordered list,nested list,defination list  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dd{
            color: blueviolet;
         }

        /* table,th,td{
            border:2px solid black;
            border-collapse:collapse;   
            padding: 15px;
            text-align: center;

            
        }
        table{
            height: 200px;
            width:100%;
        }  */
        /* th{
            border:2px solid black
        }
        td{
            border:2px solid black
        } */

        /* instead of writing for all different upper tag can be given as: table,th,td and then remove th and td */
        /*this will allow to create normal columns and rows  */
       
    </style>
</head>
<body>
    <ol
        type='A'>
        <li>HTML</li>
        <li>css</li>
        <li>happy</li>
        
    </ol>

    <ol
    start="5">
    <li>HTML</li>
    <li>css</li>
    <li>happy</li>
    
</ol>

<ol
type="A" start="5">
<li>HTML</li>
<li>css</li>
<li>happy</li>

</ol>

    <ol
    type='I'>
    <li>HTML</li>
    <li>css</li>
    <li>happy</li>
    
</ol>

    <ul>
        <li>hello</li>
        <li>lol</li>
        <li>hi</li>
    </ul>

    <ul style="list-style-type:decimal;">
        <li>hello</li>
        <li>lol</li>
        <li>hi</li>
    </ul>

    <!-- dl:defination list
    dd:defination data
dt:defination term -->
    <dl>
        <dt> Frontend</dt>
        <dd>helloo</dd>
        <dd>hi</dd>
        <dd>hmm</dd>
        <dd>okay</dd>
    </dl>

    <ol>
        <li>Frontend</li>
        <li>backend</li>
        <ul>
            <li>html</li>
            <li>css</li>
        </ul>
    </ol>   

    <!-- <table>
        <caption>happy dAYS</caption>
        <tr>
            <th>Sr.No</th>
            <th>Name</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>john</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>2</td>
            <td>harry</td>
            <td>67549</td>
        </tr>

        <tr>
            <td>3</td>
            <td>hema</td>
            <td>675231</td>
        </tr>
        <tr>
            <td>4</td>
            <td>rakhi</td>
            <td>78654</td>
        </tr>
    </table> -->
</body>
</html>