<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <style>
        body {
    background-color: #e66565;
    display: flex;
    justify-content: center;
    align-items: center;
    height:600px;
    margin: 0;
}

.login_form{
    background-color: #fff;
    padding: 32px; 
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    margin: 0;
    font-size: 30px;
}
.Inside_login{
   margin-top: 30px;
    margin-bottom: 30px; 
}

label {
    display: block;
    margin-bottom: 8px; 
    text-align: left;
    font-size: 20px;
}

input {
    width: 100%;
    padding: 12px; 
    border: 1px solid #050505;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px; 
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; 


}

button:hover {
    background-color: #45a049;
}




    </style>
</head>
<body>
    <form autocomplete="off"></form>
    <div class="login_form">
        <h2>LOGIN</h2>
        <div class="Inside_login">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">login</button>


        </div>


    </div>
</body>
</html>