<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
      background-color: #e0c9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.Registration_Form {
    background-color: #fff;
    padding: 42px; 
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
    border: 2px solid black;
}

h2 {
    text-align: center;
    margin-bottom: 25px; 
    /* font-size: 60; */
    
}

.Inside_Admission {
    margin-bottom: 16px; 
}

label {
    display: block;
    margin-bottom: 8px; 
}

input, select, textarea {
    width: 100%;
    padding: 12px; /* 0.75rem */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

legend {
            font-size: 20px; 
            font-weight: bold;
            margin-bottom: 15px; 
        }



    
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #fddea0;
            color: black;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        button[type="reset"]:hover {
            background-color: #f2b566;
        }



    </style>
    
</head>
<body>
    <form autocomplete="off"></form>
    <div class="Registration_Form">
        <h2>Registration Form</h2>
            <fieldset>
                <legend>Personal Information</legend>
            <div class="Inside_Admission">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">email</label>
                <input type="text" id="email" name="email" required placeholder="abc@gmail.com"><br><br>

                <label for="contact">Contact</label>
                <input type="text" id="contact" name="contact" maxlength="10" required><br><br>

            
                <label for="dob">DOB</label>
                <input type="date" id="dobt" name="dob" required><br><br>
        
              
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <br><br>
          
            </fieldset>

        
<br><br>
            <fieldset>

        
        
                <legend>Address Information</legend>
                
                
                <label for="add">Address</label>
                <textarea name="add" id="add" required></textarea>
                <br><br>
    
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
                <br><br>
    
                <label for="state">State</label>
                <input type="text" id="state" name="state" required>
                <br><br>

                <label for="country">Country</label>
                <input type="text" id="country" name="country" required>
                <br><br>


            </fieldset>
        
        <br><br>

        <fieldset>

        
        
            <legend>Account Information</legend>
            
        
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br><br>

            <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            <br><br>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <br><br>
        </fieldset>
        <br><br>

        <fieldset>

        
        
            <legend>Additional Information</legend>
            
    
            <label for="profile-picture">Upload Profile Picture </label>
                <input type="file" id="profile-picture" name="profile-picture">
            <br><br>

            <label for="interests">Interests</label>
            <textarea id="interests" name="interests"></textarea>
            <br><br>
        </fieldset>

        <br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
            


            </div>
    </div>
</body>
</html>