<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: justify; */
        }
        p{
            /* text-align: justify; */
            color: blue;
            text-align: right;
            border: 1px solid black;
            /* width: 100px; */
            /* height: 200px; */
            text-align-last: center;
        }
        table,td{
        border:1px solid black;

        }
    </style>
</head>
<body>
    <h1>Hello world..!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magni tempore voluptatem dolor exercitationem nihil perspiciatis architecto ipsam labore numquam et fuga assumenda delectus nobis pariatur excepturi ex eligendi nisi?</p>
    <table>
        <tr>
            <td style="vertical-align: baseline;">baseline</td>
            <td>top</td>
            <td>middle</td>
            <td>bottom</td>
            <td>no vaertical alignment</td>
        </tr>
    </table>
</body>
</html>