<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            text-decoration-line:underline;
            /* text-decoration-line:overline; */
            /* text-decoration-style: dashed; */
            text-decoration-style:wavy;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
           /* all can be written in on sentence : text-decoration:underline 2px red */

           text-transform:uppercase;
           /* different options lowercase,capitalize */

           text-emphasis-style: dot;
           text-emphasis-color: green;
           /* different options dot,circle,double circle,triangle,any letter but in quotes */
           

        }
        table,td{
           border: 1px solid black;
            border-collapse:collapse ;
            padding: 12px;
        }
        p{
            text-indent: 15px;
            /* letter-spacing: 5px; */
            /* letter-spacing: -5px; */
            /* word-spacing: 12px; */
            /* line-height: 8 ; */  /* the upper and lower sentence or word distance */
            /* text-shadow: 5px 5px 3px; */
            /* text-shadow: 5px 5px 3px red; */
           
        }
    </style>
</head>
<body>
    <h1>happy days</h1>
    <p style="color:red;text-align: justify;border: 1px solid black;width:200px;text-align-last: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius ad nobis minus eum, reprehenderit perferendis quae sed harum quaerat. Perspiciatis corporis unde aut quae qui aliquam eius voluptatibus fugiat?</p>
    <!-- alt z -->
    <!-- 4 values for vertical alignment -->
    <table>
        <tr>
            <td style="vertical-align: baseline;">baseline</td>
            <td style="vertical-align: top;">top</td>
            <td style="vertical-align: middle;">middle</td>
            <td style="vertical-align: bottom;">bottom</td>
            <td><p>no vertical alignment</p></td>
        </tr>
    </table>
    <p style="direction: rtl;">right to left</p>
    <p style="direction: ltr;">left to right</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eum excepturi, facere odio, dolores quis possimus doloremque maxime tempora accusamus atque quod repudiandae ullam deserunt aperiam quae laboriosam quasi recusandae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga velit ad praesentium ipsum beatae inventore quae rem quas perspiciatis dicta explicabo eaque asperiores, aut dolores optio, unde iure? Fuga, necessitatibus!</p>

</body>
</html> 