<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 300px;
            border: 1px solid black;
            background-color: aqua;
            /* transform: rotate(360deg); */
            /* transform: translate(200px); */   /* left to right */
            /* transform: translate(200px,200px);   *//* left to right , top bottom */
            /* transform: translate(50%,0);  */
            /* transform: translate(-30,0); *//* right to left */
            /* transform: translate(none);  */ /* no change */
            /* transform:scale(2,3); */ /* it is a multiple that is increases */
            /* transform: scale(0.5,0.8); */ /* it is a multiple it decreases */
            /* transform: scaleX(2); */
            /* transform: scaleY(3); */
            /* transform:skewx(20deg) */ /* it tilts/slant */
            /* transform:skewY(20deg) */
            /* transform:skew(20deg,20deg);  */
            /* transform: skew(-20deg,-10deg); */
            /* transform: matrix(1,0,0.5,1,150,0); */
           /* transform: rotateX(150deg); */
           /* transform: rotateY(150deg); */
           /* transform:rotateZ(90deg) */
           
            


        }
    </style>
</head>
<body>
    <!-- rotate
    scale
    translate
    skew
    skewx
    skewy
    matrix -->
    <div class="box">This is transform property</div>
</body>
</html>
<!-- matrix(scaleX,skewY,skewX,scaleY,translateX,translatY) -->
<!-- 1,0 No , yes -->