<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgb(0, 140, 255);
            margin: 80px;
            /* transition: width 2s height 4s; */
            /* transition-delay: 2s;    */
            /* transition: width 2s 2s; */
            /* transition: height 2s 2s; */
            transition:padding 4s linear 0.7s;
            /* transition:width 4s linear 0.7s; how you want to hover or change specify it both here and in hover */
            

        }

        .box:hover{
            background-color: greenyellow;
            /* width: 200px; */
            /* height: 300px; */
            padding: 50px;
        }
        
    </style>
</head>
<body>
    <!-- transition
    transition delay
    transition-duration
    transition timimg function -->
    <div class="box">Hover over me</div>
</body>
</html>

