<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
         border:1px solid black;
            padding: 5px;
            width:100px;
            height:100px;
            background-color:greenyellow;
            margin: 100px;
            transition: 2s ease-in-out;
            transform: 2s;
        }

        p:hover{
            width: 200px;
            height: 200px;
            /* transform: rotate(90deg); */
            /* transform: scale(2,3); */
            /* rotate: x 180deg; */
            /* rotate: 0.8 1 0.5 180deg; */
            /* scale: 20% 30% 40%; */

        }
    </style>
</head>
<body>
    <p>this is tranform+transit property</p>
</body>
</html>



